image: us.gcr.io/sincere-hybrid-274219/wordpress2:latest
name: vh02
app: vh02
tier: vh02
databaseHost: mysql
databaseName: vh02_wordpress_db
databaseUser: wordpress_user
databasePassword: PASSWORD

service:
  name: wordpress2
  type: ClusterIP
